server {
  root /var/www/html/levity;
  index index.html index.htm index.nginx-debian.html;
  listen 80 default_server;

  access_log /var/log/nginx/levity.access.log;
  error_log /var/log/nginx/levity.error.log;

  server_name _;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ $uri.html =404;
  }

  location /blog {
    # Pass the request to the true backend
    proxy_pass http://localhost:3000;

    # Redefine the header fields that NGINX sends to the upstream server
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /blog-admin {
    rewrite ^/blog_admin /$1 break;
    # Pass the request to the true backend
    proxy_pass http://localhost:1337/;

    # Redefine the header fields that NGINX sends to the upstream server
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/(admin|dashboard|articles|uploads|categories|article|global|homepage) {
    # Pass the request to the true backend
    proxy_pass http://localhost:1337;

    # Redefine the header fields that NGINX sends to the upstream server
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}

